<?php

return [
    'projectname' => 'Reserve',
    'home' => 'Home',
    'profile' => 'Profile',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'forgetpassowrd' => 'Forget Passowrd?',
    'email' => 'Email Address',
    'password' => 'Password',
    'forgetpassowrd' => 'Forget Passowrd',
    'rememberme' => 'Remember Me',
    'from' => 'From ',
    'to' => 'To ',
    'name' => 'Name',
    'phone' => 'Phone Number',
    'id' => 'ID Number',
    'address' => 'Address',
    'link' => 'Google map link',
    'defulthours' => 'Defult Reservation Hours',
    'confirmpassword' => 'Confirm Password',
    'cost' => 'Cost',
    'save' => 'Save',
    'sat' => 'Sat',
    'sun' => 'Sun',
    'mon' => 'Mon',
    'tue' => 'Tue',
    'wed' => 'Wed',
    'thu' => 'Thu',
    'fri' => 'Fri',
    'select' => 'Select',
    'customers' => 'Customers',
    'customer' => 'Customer',
    'reservations' => 'Reservations',
    'reservation' => 'Reservation',
    'contain_to' => 'Contain To of the Reservations',
    'filter' => 'Filter',
    'search' => 'Search',
    'places' => 'Places',
];
