<?php

return [
    'projectname' => 'إحجز الأن',
    'profile' => 'الملف الشخصي',
    'home' => 'الرئيسية',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'register' => 'تسجيل جديد',
    'forgetpassowrd' => 'نسيت كلمة المرور؟',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'rememberme' => 'تذكرني',
    'from' => 'من ',
    'to' => 'إلى ',
    'name' => 'الأسم ',
    'phone' => 'رقم الهاتف ',
    'id' => 'رقم الهوية',
    'address' => 'العنوان',
    'link' => 'رابط خرائط جوجل',
    'defulthours' => 'عدد ساعات الحجز الطبيعية',
    'confirmpassword' => 'تأكيد كلمة المرور',
    'cost' => 'التكلفة ',
    'save' => 'حفظ',
    'sat' => 'سبت',
    'sun' => 'أحد',
    'mon' => 'إثنين',
    'tue' => 'ثلاثاء',
    'wed' => 'أربعاء',
    'thu' => 'خميس',
    'fri' => 'جمعة',
    'select' => 'تحديد',
    'customers' => 'الزبائن',
    'customer' => 'الزبون',
    'reservations' => 'الحجوزات',
    'reservation' => 'الحجز',
    'contain_to' => 'يتضمن إنتهاء الحجز',
    'filter' => 'فلترة',
    'search' => 'بحث',
    'places' => 'أماكن',
];
